<?xml version="1.0" encoding="UTF-8"?>
<manifest>
   <!-- Remote -->
   	<remote  name="emptybro"
		fetch="https://github.com/emptybro" />
   	
   <!-- Device Trees -->
   <project path="device/xiaomi/ysl" name="android_device_xiaomi_ysl" revision="lineage-20" remote="emptybro" />

<!-- Device common trees -->
 <project path="device/xiaomi/msm8953-common" name="android_device_xiaomi_msm8953-common" revision="lineage-20" remote="emptybro" />

   <!-- Kernel Source -->
   <project path="kernel/xiaomi/msm8953" name="android_kernel_xiaomi_msm8953" revision="lineage-20" remote="emptybro" />

   <!-- Vendor Blobs -->
   <project path="vendor/xiaomi" name="android_vendor_xiaomi_ysl" revision="13" remote="emptybro" />


</manifest>
